# For deployment (must be from github secrets)
## Backend
DATABASE_URL=postgres://pg:qwe@localhost:5432/db
STRIPE="sk_test_51LoW5CBjzs"
STRIPE_CALLBACK_HOST="http://localhost:3001"

## Posgtresql
POSTGRES_USER=pg
POSTGRES_PASSWORD=qwe
POSTGRES_DB=db

# Other envs
DEBUG=*
# NODE_ENV=production
SKIP_GENERATE_NEXUS=1
SESSION_SECRET="a secret with minimum length of 32 characters"
